<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple JS Draggable</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/js-draggable.js"></script>
    <script defer>
    window.addEventListener('DOMContentLoaded', function() {
        var el = document.querySelector('#elem');
        var draggable = new Draggable(el);
    });
    </script>
</head>
<body>
    <h1>Simple JS Draggable</h1>
    <p>Based on <a href="http://fiddle.jshell.net/thezillion/Qx44z">TZDragg by thezillion</a></p>

    <div id="elem" style="top: 120px; left: 10px;"></div>
</body>
</html>
